application: ligertaildevelopmentbackend
version: 2
runtime: python
api_version: 1

handlers:
  
- url: /js
  static_dir: js
  secure: optional

- url: /frontend
  static_dir: frontend
  secure: optional
    
- url: /favicon.ico
  static_files: web/images/favicon.ico
  upload: web/images/favicon.ico

- url: /web/images
  static_dir: web/images
    
- url: /web/styles
  static_dir: web/styles
 
- url: /web/scripts
  static_dir: web/scripts
  
- url: /web/amline
  static_dir: web/amline
  
- url: /frontend/payment\.html
  secure: always
  static_dir: frontend

- url: /payment\.html
  secure: always
  script: main.py

- url: /admin
  script: main.py
  login: admin
  
- url: /admin/.*
  script: main.py
  login: admin

- url: /ligertail\.js
  static_files: frontend/ligertail.js
  upload: frontend/ligertail.js
        
- url: /api/.*
  script: main.py

- url: /.*
  script: main.py
  


